In [33]:
import pandas as pd
df = pd.read_csv('newBank.csv')
df['count'] = 1
df

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,TransactionType,TransactionAmount,BALANCE AMT,count
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,DR,1000000.00,1.000000e+06,1
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,DR,1000000.00,2.000000e+06,1
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,DR,500000.00,2.500000e+06,1
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,DR,3000000.00,5.500000e+06,1
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,DR,500000.00,6.000000e+06,1
...,...,...,...,...,...,...,...,...,...,...,...
116196,409000362497',2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.30,NaN,CR,117934.30,-1.901902e+09,1
116197,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,DR,300000.00,-1.901602e+09,1
116198,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,DR,300000.00,-1.901302e+09,1
116199,409000362497',2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,CR,109868.65,-1.901412e+09,1
116200,409000362497',2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000.00,NaN,CR,5000.00,-1.901417e+09,1

In [34]:
fltr = df[['Account No', 'DATE', 'TransactionType', 'TransactionAmount']].duplicated()

In [36]:
ndf = df.loc[fltr].groupby(['Account No']).sum()
ndf['count'].to_csv('account&count.csv')

In [37]:
ndf.drop

,CHQ.NO.,WITHDRAWAL AMT,DEPOSIT AMT,TransactionAmount,BALANCE AMT,count
Account No,,,,,,
1196428',37321469.0,4.335651e+10,9.387677e+09,5.274418e+10,-1.858059e+13,11088
1196711',97907168.0,3.317726e+10,1.871430e+10,5.189156e+10,-6.439182e+12,4399
409000362497',0.0,1.892308e+08,7.035888e+10,7.054811e+10,-1.355205e+13,7825
409000405747',0.0,1.000000e+07,0.000000e+00,1.000000e+07,-3.927145e+08,1
409000425051',35.0,1.401250e+03,1.850004e+06,1.851405e+06,4.770355e+08,420
409000438611',5.0,5.702001e+08,3.025641e+08,8.727642e+08,-1.440632e+11,268
409000438620',5.0,1.200788e+09,3.808059e+08,1.581593e+09,-2.341000e+12,4455
409000493201',0.0,0.000000e+00,1.175000e+07,1.175000e+07,9.551812e+07,81
409000493210',0.0,4.094436e+07,5.225003e+07,9.319440e+07,-1.378873e+12,2532
409000611074',0.0,5.520000e+03,3.890000e+07,3.890552e+07,1.737226e+08,93