In [24]:
import pandas as pd
df = pd.read_csv('testBank.csv')
def newtransactioncolumn(row, val1, val2):
    '''it takes a row and 2 value as arguments
    return either of the value depeding on the condition on row'''
    if pd.isna(row[0]) & pd.notna(row[1]):
        if row[1] > 0:
            return val2
        else:
            raise ValueError('value is less than 0 error in file')
    elif pd.notna(row[0]) & pd.isna(row[1]):
        if row[0] > 0:
            return val1
        else:
            raise ValueError('value is less than 0 error in file')
    else:
        raise Exception('error in file')
df['TransactionAmount'] = df[['WITHDRAWAL AMT', 'DEPOSIT AMT']].apply(
        lambda row: newtransactioncolumn(row, row['WITHDRAWAL AMT'], row['DEPOSIT AMT']), axis=1)
df['TransactionType'] = df[['WITHDRAWAL AMT', 'DEPOSIT AMT']].apply(
        lambda row: newtransactioncolumn(row, val1='CR', val2='DR'), axis=1)

df.drop(columns=['Unnamed: 0'], inplace=True)
df.to_csv('updatedBankTest.csv', index = False)

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,TransactionAmount,TransactionType
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.,1000000.0,DR
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.,1000000.0,DR
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.,500000.0,DR
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.,3000000.0,DR
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.,500000.0,DR
5,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6500000.0,.,500000.0,DR
6,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,7000000.0,.,500000.0,DR
7,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,7500000.0,.,500000.0,DR
8,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,8000000.0,.,500000.0,DR
9,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,8500000.0,.,500000.0,DR
10,409000611074',2017-08-16,INDO GIBL Indiaforensic STL01071,NaN,2017-08-16,133900.0,NaN,8366100.0,.,133900.0,CR
11,409000611074',2017-08-16,INDO GIBL Indiaforensic STL02071,NaN,2017-08-16,18000.0,NaN,8348100.0,.,18000.0,CR
12,409000611074',2017-08-16,INDO GIBL Indiaforensic STL03071,NaN,2017-08-16,5000.0,NaN,8343100.0,.,5000.0,CR
13,409000611074',2017-08-16,INDO GIBL Indiaforensic STL04071,NaN,2017-08-16,195800.0,NaN,8147300.0,.,195800.0,CR
14,409000611074',2017-08-16,INDO GIBL Indiaforensic STL05071,NaN,2017-08-16,81600.0,NaN,8065700.0,.,81600.0,CR

In [17]:
def group_and_save(dafr, gby, getg):
    if pd.Series(gby).isin(dafr.columns).all():
        new_group = dafr.groupby(gby)
        return new_group.get_group(getg)
    else:
        raise Exception('group by column doesnt exist in dataframe')

In [18]:
group_and_save(df, ['TransactionType'], 'CR')

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,TransactionAmount,TransactionType
10,10,409000611074',2017-08-16,INDO GIBL Indiaforensic STL01071,NaN,2017-08-16,133900.0,NaN,8366100.0,.,133900.0,CR
11,11,409000611074',2017-08-16,INDO GIBL Indiaforensic STL02071,NaN,2017-08-16,18000.0,NaN,8348100.0,.,18000.0,CR
12,12,409000611074',2017-08-16,INDO GIBL Indiaforensic STL03071,NaN,2017-08-16,5000.0,NaN,8343100.0,.,5000.0,CR
13,13,409000611074',2017-08-16,INDO GIBL Indiaforensic STL04071,NaN,2017-08-16,195800.0,NaN,8147300.0,.,195800.0,CR
14,14,409000611074',2017-08-16,INDO GIBL Indiaforensic STL05071,NaN,2017-08-16,81600.0,NaN,8065700.0,.,81600.0,CR